<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: aliceblue;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: #B2DEFE;
        }

        #banner {
            background-color: #7ECBFD;
            height: 400px;
        }

        #content1 {
            width: 100%;
            overflow: hidden;
        }

        #content1 nav {
            float: left;
            width: 33.3%;
            height: 500px;
            background-color: #43B5FC;
        }

        #content1 article {
            float: left;
            height: 250px;
            width: 66.7%;
        }

        #content1 article.right1 {
            background-color: #00A5FB;
        }

        #content1 article.right2 {
            background-color: #0096FA;
        }

        #content2 {
            width: 100%;
            overflow: hidden;
        }

        #content2 article {
            width: calc(100% / 3);
            float: left;
            height: 300px;
        }

        #content2 article.box1 {
            background-color: #0088ec;
        }

        #content2 article.box2 {
            background-color: #3188c7;
        }

        #content2 article.box3 {
            background-color: #125a8d;
        }

        #content3 {
            width: 85%;
            padding: 7.5%;
            background-color: rgb(37, 157, 204);
            overflow: hidden;
        }

        #content3>div {
            color: #fff;
            font-size: 40px;
            text-align: center;
            width: 21%;
            margin: 2%;
            height: 200px;
            background-color: rgb(57, 56, 133);
            float: left;
            border-radius: 10px;

        }

        footer {
            height: 100px;
            background-color: #43B5FC;
        }


        /* 화면 너비 0 ~ 1200px */
        @media (max-width : 1220px) {
            #wrap {
                width: 100%;
            }

            #content2 article {
                width: 50%;
            }

            #content2 article:last-child {
                display: none;
            }

            #content3>div {
                width: 29%;
            }

            #content3>div:last-child {
                display: none;
            }
        }


        /* 화면 너비 0 ~ 768px */
        @media (max-width: 768px) {
            #content2 article {
                width: 100%;
            }
        }

        /* 화면 너비 0 ~ 480px */
        @media (max-width: 480px) {
            #content1 nav {
                width: 100%;
                height: 200px;
            }

            #content1 article {
                width: 100%;
                height: 200px;
            }

            #content3>div {
                width: 98%;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header></header>
        <section id="banner"></section>
        <section id="content1">
            <nav></nav>
            <article class="right1"></article>
            <article class="right2"></article>
        </section>
        <section id="content2">
            <article class="box1"></article>
            <article class="box2"></article>
            <article class="box3"></article>
        </section>
        <section id="content3">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </section>
        <footer></footer>
    </div>
</body>

</html>