<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout03</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
            background-color: aqua;
        }

        header {
            width: 100%;
            height: 150px;
            background-color: red;
        }

        aside {
            float: left;
            width: 30%;
            height: 900px;
            background-color: orange;
        }

        section {
            float: left;
            height: 300px;
            width: 70%;
        }

        .content1 {
            background-color: yellow;
            float: left;
        }

        .content2 {
            background-color: green;
            float: left;
        }

        .content3 {
            background-color: blue;
            float: left;
        }

        footer {
            clear: both;
            width: 100%;
            height: 150px;
            background-color: navy;
        }

        /* 화면크기 0px ~ 1200px */
        @media (max-width : 1220px) {
            #wrap {
                width: 100%;
                height: 200px;
            }

            .content1,
            .content2 {
                height: 450px;
            }

            .content3 {
                width: 100%;
            }
        }

        /* 화면크기 0px ~ 768px */
        @media (max-width : 768px) {
            header {
                width: 100%;
                height: 300px;
            }

            aside {
                width: 100%;
                height: 250px;
            }

            .content1,
            .content2 {
                width: 50%;
                height: 400px;
            }

            .content3 {
                width: 100%;
                height: 400px;
            }
        }

        /* 화면크기 0px ~ 480px */
        @media (max-width : 480px) {
            #wrap {
                width: 100%;
                height: 300px;
            }

            header {
                height: 400px;
            }

            aside {
                width: 100%;
                height: 500px;
            }

            section {
                height: 400px;
            }

            .content1,
            .content2 {
                width: 100%;
            }

            footer {
                height: 200px;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section class="content1"></section>
        <section class="content2"></section>
        <section class="content3"></section>
        <footer></footer>
    </div>
</body>

</html>