<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout01</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: pink;
        }

        #wrap {
            width: 1200px;
            margin: 50px auto;
            text-align: center;
            color: #fff;
            font-size: 40px;
            text-transform: uppercase;

        }

        header {
            width: 100%;
            height: 200px;
            background-color: #111;
        }

        aside {
            width: 30%;
            height: 600px;
            float: left;
            background-color: #222;
        }

        section {
            width: 70%;
            height: 600px;
            float: left;
            background-color: #333;
        }

        footer {
            width: 100%;
            height: 200px;
            clear: both;
            background-color: #444;
        }

        /* 화면너비 0px ~ 1200px */
        @media (max-width : 1220px) {
            #wrap {
                width: 95%;
            }
        }

        /* 화면너비 0px ~ 768px */
        @media (max-width : 768px) {
            #wrap {
                width: 100%;
            }
        }

        /* 화면너비 0px ~ 480px */
        @media (max-width : 480px) {
            #wrap {
                width: 100%;
            }

            header {
                height: 300px;
            }

            aside {
                float: none;
                height: 300px;
                width: 100%;
            }

            section {
                width: 100%;
                height: 300px;
                float: none;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>header</header>
        <aside>aside</aside>
        <section>section</section>
        <footer>footer</footer>

    </div>
</body>

</html>