<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout1</title>
    <style>
        #wrap {
            margin: 0 auto;
            width: 1000px;
            border: 5px solid red;
        }

        header {
            background-color: #111;
            width: 1000px;
            height: 100px;
        }

        nav {
            background-color: #222;
            height: 100px;
            width: 1000px;
        }

        aside {
            float: left;
            background-color: #333;
            height: 600px;
            width: 300px;
        }

        section {
            float: left;
            background-color: #444;
            height: 600px;
            width: 700px;
        }

        footer {
            clear: both;
            background-color: #555;
            height: 100px;
            width: 1000px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <aside></aside>
        <section></section>
        <footer></footer>
    </div>
</body>

</html>